
.container.pt-4
  = form_for @rsvp_guest do |f|
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :first_name)
          = f.text_field :first_name, required: true
          span.input-placeholder data-placeholder="FIRST NAME"

      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :last_name)
          = f.text_field :last_name, required: true
          span.input-placeholder data-placeholder="LAST NAME"
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :email)
          = f.email_field :email
          span.input-placeholder data-placeholder="EMAIL"
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :total_adults)
          = f.number_field :total_adults, required: true, pattern: '[0-9]*'
          span.input-placeholder data-placeholder='Attending Adults'
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :total_children)
          = f.number_field :total_children, required: true, pattern: '[0-9]*'
          span.input-placeholder data-placeholder='Attending Children'
      .col-sm.text-center

        .minimal-checkbox-input
          = f.label :attending
          =< minimal_form_errors(f.object, :attending)
          = f.check_box :attending,  data: { 'off-text' => 'No', 'on-text' => 'Yes' }


    .row.pt-5
      .col-sm
        .actions.text-center
          = f.submit 'RSVP', class: 'large-font btn btn-light'
