.section-one
  .container.pt-4
    .row
      .col-sm.text-right.d-none.d-md-block= image_tag 'leaf-left.png'
      .col-sm.text-center.mt-5

        h1.chevalier.text-white.extra-large-font S & B
        h2.text-white.dkvermilion RSVP To Samantha & Brandt
      .col-sm.d-none.d-md-block= image_tag 'leaf-right.png'

    .row
      .col-sm.text-right.pt-5.d-none.d-sm-none.d-md-none.d-lg-block= image_tag 'left-fig.png'
      .col-sm.text-center
        .d-block.d-sm-block.d-md-none
          svg.curve width="300px" height="106px" viewBox="0 0 280 106"
            path#path d="M0 105.943 C0 105.943 62.65 63.667 139.921 63.445 217.192 63.222 280 106 280 106 280 106 0 105.943 0 105.943 Z"
            text
              textPath.large-font.chevalier.text-white xlink:href="#path" WEDDING

        .d-none.d-md-block
          svg.curve width="480px" height="120px" viewBox="0 0 400 120"
            path#curve d="M0.185 120.405 C0.185 120.405 89.314 62.648 199.464 62.33 309.615 62.012 399.076 119.255 399.076 119.255 399.076 119.255 0.185 120.405 0.185 120.405 Z"
            text
              textPath.curve.extra-large-font.chevalier.text-white xlink:href="#curve" WEDDING

      .col-sm.pt-5.d-none.d-sm-none.d-md-none.d-lg-block= image_tag 'right-fig.png'

  == render 'form'
  .container.pt-4
    .row
      .col-sm.large-font
        = react_component 'CountDownClock', date: '2019-01-19T00:00:00'
