.content.container.pt-4
  .row
    .col-sm
      h2 Sign up

.container.pt-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :email)
          = f.email_field :email, autofocus: true, autocomplete: 'email'
          span.input-placeholder data-placeholder="EMAIL"
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :password)
          = f.password_field :password, autocomplete: 'new-password'
          span.input-placeholder data-placeholder="password"
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :password)
          = f.password_field :password_confirmation, autocomplete: "new-password"
          span.input-placeholder data-placeholder="password confirmation"
    .actions.text-center
      = f.submit "Sign up", class: 'large-font btn btn-light'
  = render "admins/shared/links"
