dl
  dd
    = link_to 'https://www.amazon.com/wedding/samantha-mayberry-brandt-lareau-exeter-january-2019/registry/C9SN8329N95P', target: :blank, class: 'btn btn-dark large-font' do
      => icon 'amazon', type: 'fab'
      | Amazon