.container.pt-4
  .row
    .col-sm.large-font
      = react_component 'CountDownClock', date: '2019-01-19T00:00:00'
  .row.text-center
    .col-sm.text-right.d-none.d-md-block= image_tag 'leaf-left.png'
    .col-sm.text-center.mt-5
      h1.chevalier Wedding Info
    .col-sm.text-left.d-none.d-md-block= image_tag 'leaf-right.png'

  .row.text-center
    .col-sm
      .d-block.d-sm-block.d-md-none
        iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6428.110399102343!2d-119.14342200000002!3d36.335212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6c420d28accdee1d!2sWhitneys+Wild+Oak+Ranch!5e0!3m2!1sen!2sus!4v1541646905329" width="400" height="300" frameborder="0" style="border:0" allowfullscreen
      .d-none.d-md-block
        iframe.border.border-dark src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.8594869092517!2d-119.1432040513488!3d36.33540267489306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809530d4556607b9%3A0x6c420d28accdee1d!2sWhitneys+Wild+Oak+Ranch!5e0!3m2!1sen!2sus!4v1541645616789" width="600" height="450" frameborder="0" style="border:0" allowfullscreen

  .row.justify-content-lg-center.pt-1
    .col-md-4.pt-1
      h1.chevalier.text-center Registry
  .row.justify-content-lg-center
    .col-md-4.pt-1
      => link_to 'https://goo.gl/MhaqCE', target: :blank, class: 'btn btn-dark large-font w-100' do
        => icon 'amazon', type: 'fab'
        | Amazon
    .col-md-4.pt-1
      = link_to 'https://goo.gl/byNwWy', target: :blank, class: 'btn btn-dark large-font w-100' do
        | Bed Bath & Beyond

