.container.pt-4
  .row.text-center
    .col-sm.text-right.d-none.d-md-block= image_tag 'leaf-left.png'
    .col-sm.text-center.mt-5
      h1.chevalier Registry
      dl
        dd
          = link_to 'https://www.amazon.com/wedding/samantha-mayberry-brandt-lareau-exeter-january-2019/registry/C9SN8329N95P', target: :blank, class: 'btn btn-dark large-font' do
            => icon 'amazon', type: 'fab'
            | Amazon
    .col-sm.text-left.d-none.d-md-block= image_tag 'leaf-right.png'

  .row.text-center
    .col-sm

