.container.pt-4
  .row.text-center
    .col-sm.text-right.d-none.d-md-block= image_tag 'leaf-left.png'
    .col-sm.text-center.mt-5
      h1.chevalier Registry
      = render 'shared/registry'
    .col-sm.text-left.d-none.d-md-block= image_tag 'leaf-right.png'

  .row.text-center
    .col-sm

