.content.container.pt-4
  .row
    .col-sm
      h2 Log In

.container.pt-4
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = devise_error_messages!
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :email)
          = f.email_field :email, autofocus: true, autocomplete: 'email'
          span.input-placeholder data-placeholder="EMAIL"
    .row
      .col-sm
        .minimal-input
          = minimal_form_errors(f.object, :password)
          = f.password_field :password, autocomplete: 'password'
          span.input-placeholder data-placeholder="password"
    .row
      .col-sm
        .minimal-checkbox-input.text-center
          label> Remember Me
          = minimal_form_errors(f.object, :remember_me)
          = f.check_box :remember_me, data: { 'off-text' => 'No', 'on-text' => 'Yes'}

    .row.pt-5
      .col-sm
        .actions.text-center
          = f.submit "Log In", class: 'large-font btn btn-light'
  = render "admins/shared/links"
