- unless admin_signed_in?
  footer.footer.position-absolute.w-100.h-5
    .container
      .row
        .col-sm.text-center
          = link_to new_admin_session_path do
            => icon 'unlock-alt', type: 'fas'
            | Admin Login
