doctype html
html.min-h-100.position-relative lang="en"
  head
    title RSVP Lareaus
    = render 'layouts/header'
  body.dkvermilion.text-white.chalkboard-bg.mb-5
    = render 'layouts/nav'
    - if flash.any?
      .container.pt-2
        = bootstrap_alerts

    = yield
  = render 'layouts/footer'
